group 'a'
version '1.0'

apply plugin: 'java'
//Apply findbugs inspection plugin
apply plugin: 'findbugs'


sourceCompatibility = 1.8

repositories {
	jcenter()
    mavenCentral()
    maven { url "http://maven.restlet.org" }


}


findbugs {
    ignoreFailures = true
    sourceSets = [sourceSets.main]
    reportsDir = file("$project.buildDir/findbugsReports")
    effort = "max"
    reportLevel = "low"
    includeFilter = file("$rootProject.projectDir/config/findbugs/includeFilter.xml")
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}



dependencies {

   testCompile group: 'junit', name: 'junit', version: '4.12'


    // https://mvnrepository.com/artifact/org.restlet.jse/org.restlet
    compile group: 'org.restlet.jse', name: 'org.restlet', version: '2.3-M2'

    compile "org.restlet.jee:org.restlet:${2.3}"

    compile 'com.google.code.findbugs:annotations:3+' //3.0.1

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    // https://mvnrepository.com/artifact/org.restlet.jse/org.restlet
    compile group: 'org.restlet.jse', name: 'org.restlet', version: '3.0-M1'
	
//	compile 'com.google.code.gson:gson:2.8+' //2.8.2
// 	compile 'org.restlet.jee:org.restlet:2.3+' //2.3.12

    // https://mvnrepository.com/artifact/org.restlet.jee/org.restlet.ext.jackson
    compile group: 'org.restlet.jee', name: 'org.restlet.ext.jackson', version: '3.0-M1'

	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.4'


    // https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-core-asl
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'

    // https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl
    compile  group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
}


