<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_put_note"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".PutActivity">

    <EditText
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:hint="@string/input"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />


    <EditText
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/inputText"
        android:id="@+id/text"
        android:layout_below="@+id/title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp" />




    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/note"
        android:layout_above="@+id/buttonModify"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="103dp" />

    <Button
        android:text="@string/modify_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonModify"
        android:enabled="true"
        android:onClick="goput"
        android:layout_marginBottom="128dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>


