# NoteManager

./: .travis.yml  LICENSE  README.md
NoteManager/: build.gradle
NoteManager/NoteManager/: build.gradle  settings.gradle
NoteManager/NoteManager/gradle/wrapper/: gradle-wrapper.properties
NoteManager/NoteManager/src/main/java/it/libero/alessandragenca/notesmanager/commons/: ErrorCodes.java  InvalidUsernameException.java  (+2 more)
NoteManager/NoteManager/src/main/resources/users/: user.ser.2  user.ser.4  user.ser.5
NoteManager/NoteManager/src/main/resources/web/: DeleteAllNotes.html  DeleteNote.html  GetSize.html  GetTitles.html  PostUser.html
NoteManager/config/findbugs/: excludeFilter.xml  includeFilter.xml
NoteManager/gradle/wrapper/: gradle-wrapper.properties
NoteManager/src/main/java/it/libero/alessandragenca/notesmanager/commons/: InvalidKeyException.java  Note.java  User1.java
NoteManager/src/main/resources/: FileProvaSaveNote.txt  settings.json
NoteManager/src/main/resources/storage/: db.ser.0  db.ser.1  db.ser.100  db.ser.102  db.ser.103  db.ser.107  db.ser.108  db.ser.109  db.ser.115  db.ser.118  db.ser.120  db.ser.122  db.ser.123  db.ser.124  db.ser.127  db.ser.132  db.ser.135  db.ser.136  db.ser.137  db.ser.138  db.ser.140  db.ser.141  db.ser.155  db.ser.158  db.ser.160  db.ser.161  db.ser.162  db.ser.163  db.ser.164  db.ser.166  db.ser.169  db.ser.170  db.ser.172  db.ser.173  db.ser.179  db.ser.182  db.ser.183  db.ser.194  db.ser.198  db.ser.202  (+59 more)
NoteManager/src/main/resources/users/: TestUser.0  TestUser.1  user.ser.0  user.ser.10  user.ser.12  user.ser.13  user.ser.15  user.ser.16  user.ser.18  user.ser.19  user.ser.2  user.ser.20  user.ser.21  user.ser.22  user.ser.23  user.ser.25  user.ser.27  user.ser.28  user.ser.3  user.ser.6  user.ser.7  user.ser.8  user.ser.9
NoteManager/src/main/resources/web/: PostNote.html  error_codes.js
NoteManager/src/test/java/it/libero/alessandragenca/notesmanager/commons/: NoteTest.java  User1Test.java
NoteManagerAndroidClient/app/: build.gradle  proguard-rules.pro
NoteManagerAndroidClient/app/src/androidTest/java/it/libero/alessandragenca/notemanagerandroidclient/: AddNoteActivityTest1.java  AddNoteActivityTest2.java  AddNoteActivityTest3.java  AddNoteActivityTest4.java  AddNoteActivityTest5.java  BackAddNoteActivityTest.java  BackGetAllNotesActivityTest.java  BackGetNoteActivityTest.java  BackGetNoteByDateActivityTest.java  BackModifyNoteActivityTest.java  BackNumberOfNotesActivityTest.java  BackRemoveAllNotesActivityTest.java  BackRemoveNoteActivityTest.java  BackSignUpActivityTest.java  ExampleInstrumentedTest.java  GetAllNotesActivityTest1.java  GetAllNotesActivityTest2.java  GetNoteActivityTest1.java  GetNoteActivityTest2.java  GetNoteActivityTest3.java  GetNoteByDateActivityTest1.java  GetNoteByDateActivityTest2.java  GetSizeActivityTest1.java  GetSizeActivityTest2.java  LogInActivityTest1.java  LogInActivityTest2.java  LogInActivityTest3.java  LogInActivityTest4.java  LogInActivityTest5.java  LogInActivityTest6.java  ModifyNoteActivityTest1.java  ModifyNoteActivityTest2.java  ModifyNoteActivityTest3.java  ModifyNoteActivityTest4.java  ModifyNoteActivityTest5.java  RemoveAllNotesActivityTest1.java  RemoveAllNotesActivityTest2.java  RemoveNoteActivityTest1.java  RemoveNoteActivityTest2.java  RemoveNoteActivityTest3.java  (+5 more)
NoteManagerAndroidClient/app/src/main/: AndroidManifest.xml
NoteManagerAndroidClient/app/src/main/java/it/libero/alessandragenca/notemanagerandroidclient/: GetActivity.java  GetAllActivity.java  GetByDateActivity.java  GetSizeActivity.java  LogInActivity.java  MainActivity.java  PostActivity.java  PutActivity.java  RegActivity.java  RemoveActivity.java  RemoveAllActivity.java
NoteManagerAndroidClient/app/src/main/res/layout/: activity_get.xml  activity_get_all.xml  activity_get_by_date.xml  activity_get_size.xml  activity_log_in.xml  activity_main.xml  activity_post.xml  activity_put.xml  activity_reg.xml  activity_remove.xml  activity_remove_all.xml
NoteManagerAndroidClient/app/src/main/res/values/: colors.xml  strings.xml
NoteManagerAndroidClient/app/src/test/java/it/libero/alessandragenca/notemanagerandroidclient/: ExampleUnitTest.java
(+48 files in other folders)
