apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "it.libero.alessandragenca.notemanagerandroidclient"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile group: 'org.restlet.jee', name: 'org.restlet', version:'2.1.1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile 'com.android.support:design:26.+'
    testCompile 'junit:junit:4.12'
}

//Apply findbugs inspection plugin
apply plugin: 'findbugs'

task customFindbugs(type: FindBugs) {
    effort = "max"
    reportLevel = "low"
    ignoreFailures = true
    effort = "default"
    reportLevel = "medium"
    classes = files("$project.buildDir/intermediates/classes/debug/com/vfggmail/progettoswe17/clientgeouser")
    includeFilter = file("$rootProject.rootDir/config/findbugs/includeFilter.xml")

    source = fileTree('src/main/java/')
    classpath = files()
    reports {
        xml.enabled = false
        xml.withMessages = true
        html.enabled = !xml.isEnabled()
        xml.setDestination("$project.buildDir/outputs/findbugs/findbugs-output.xml")
        html.setDestination("$project.buildDir/outputs/findbugs/findbugs-output.html")
        //Directory report --> ...\ClientGeoUser\app\build\outputs\findbugs\findbugs-output.html
    }
}